<!DOCTYPE html>
<html>
    <head>
        <title>Visual Discord's Hideout</title>
        <link rel="icon" href="favicon.ico"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" />
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            /* Navbar stuff */
            .navbar-default {
              background-color: #4a4a4a;
              border-color: transparent;
            }
            .navbar-default .navbar-brand {
              color: white;
            }
            .navbar-default .navbar-brand:hover {
              color: white;
            }
            .navbar-default .navbar-nav>li>a {
              color: white;
            }
            .navbar-default .navbar-nav>li>a:hover {
              color: white;
            }
            #aboutImg {
                width: 100%;
                height: 700px;
            }
            h1 {
                font: 400 3.5em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
                color: #333;
            }
            p {
                font: 400 2.5em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
                color: #333;
            }
            
            a {
                font: 400 1.5em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
                color: #333;
            }
            .navbar-brand {
               font: 400 2.0em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
               color: #333; 
            }
            hr {
                color: black;
            }

        </style>
        <div style="relative">
            <nav class="navbar navbar-default navbar-fixed-top affix-top" role="navigation" style="margin-bottom:0px;">
               <div class="navbar-header">
                  <a class="navbar-brand" href="index.html">Visual Discord</a>
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerLinks" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
               </div>
               <div class="navbar-collapse collapse" id="headerLinks">
                    <ul class="nav navbar-nav" id="headerLinks" style="padding-top:10px">
                        <li><a href="portfolio">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </nav>
        </div>
        <div>
            <img src="img/about.jpg" id="aboutImg" class="img-responsive hidden-xs">
            <img src="img/about-sm.png" id="aboutImg" class="img-responsive visible-xs">
            <div class="container" style="margin-top:20px;">
                <h1 class="col-md-offset-5">About Me</h1>
                <hr style="height:1px;border:none;color:#333;background-color:#333;" />
                <p>I work in a range of mediums but my main focus is sculpting birds and covering them with paper cut from literature books. 
 	The use of the paper makes the sculpture vulnerable to liquids and the crisp white paper will fade to yellow or stained when handled. The scattered words on the piece aren’t all random but are assembled to show small pockets of feelings and actions.  The idea sparked when cutting up a book and noticing that I accidently glued profanity on the wing of my piece. Leaving it there, I noticed that some people had to take a second look to grasp what they saw. I want my viewers to be curious not just from finding bizarre words on my pieces but from the reactions of those who found it.
	Kathryn Spense and Deborah Butterfield inspired me greatly. Spense’s pigeons are not only life size but are posed to mimic the actions of a pigeon but when closely inspected they are made from trash and dirt. The same goes with Butterfield’s drift wood and metal scraps sculpture that are meant to resemble horses. Similarly I want to mimic life forms and hope to expand my creations from small little tableaus to huge exhibits of flock of paper birds inhabiting the room.</p>
            </div>
        </div>
        
    </body>
</html>