<!DOCTYPE html>
<html>
    <head>
        <title>Visual Discord's Hideout</title>
        <link rel="icon" href="favicon.ico"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" />

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="css/resources/jquery-ui-1.10.2.min.js"></script>
        <meta name="viewport" content="initial-scale=1">
    </head>
    <body style="background-color:#57a6f0">
       
        <style>
            /* Navbar stuff */
            .navbar-default {
              background-color: #4a4a4a;
              border-color: transparent;
            }
            .navbar-default .navbar-brand {
              color: white;
            }
            .navbar-default .navbar-brand:hover {
              color: white;
            }
            .navbar-default .navbar-nav>li>a {
              color: white;
            }
            .navbar-default .navbar-nav>li>a:hover {
              color: white;
            }
            h1 {
                font: 400 3.5em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
                color: white;
            }
            p {
                font: 400 2.5em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
                color: white;
            }
            
            a {
                font: 400 1.5em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
                color: #333;
            }
            span {
                color:white;
                font: 400 2.0em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
            }
            .navbar-brand {
               font: 400 2.0em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
               color: #333; 
                
            }
            hr {
                color: black;
            }
            .navbar-default .navbar-toggle {
              border-color: transparent;
            }

        </style>
        <nav class="navbar navbar-default affix-top" role="navigation">
           <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Visual Discord</a>
               <button type="button" class="navbar-toggle collapsed btn-default" data-toggle="collapse" data-target="#headerLinks" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
           </div>
           <div class="navbar-collapse collapse" id="headerLinks">
                <ul class="nav navbar-nav" id="headerLinks" style="padding-top:10px">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
              </ul>
           </div>
        </nav>
        <div class="container">
           <div class="row" style="border:none; background:#534646; height:700px;">
                <div class="col-lg-5">
                    <img src="img/profile.jpg" style="height:700px; margin-left:-15px;" />
                </div>
                <div class="col-lg-6" style="height:600px">  
                    <div style="margin-bottom:30px">
                        <h1>Where To Find Me</h1>
                        <span>Looking for a custom piece or just want to say Hi?</span><br/>
                        <span>Email me at : Victoria.C.Davila@gmail.com</span><br/>
                    </div>
                    <div style="margin-bottom:10px">
                        <a href="https://www.facebook.com/VisualDiscord/">
                            <img src="img/contactImg/facebook-icon.png" alt="My Facebook Page!" width="100"/>
                        </a>
                        <span>Check me out on Facebook!</span>
                    </div>
                    <div style="margin-bottom:10px">
                        <a href="https://www.instagram.com/visual_discord/">
                            <img src="img/contactImg/instagram-icon.png" width="100" alt="My Instagram!"/>
                        </a>
                        <span>Follow me on Instagram @visual_discord!</span>
                    </div>
                    <div style="margin-bottom:10px">
                        <a href="https://www.etsy.com/shop/VisualDiscord">
                            <img src="img/contactImg/etsy-logo.png" width="100" alt="My Etsy Page!"/>
                        </a>
                        <span>Handmade and unique pieces I created!</span>
                    </div>
                    <div style="margin-bottom:10px">
                        <a href="http://www.redbubble.com/people/visualdiscord/shop">
                            <img src="img/contactImg/RBlogo.png" width="100" alt="My Red Bubble Page!"/>
                        </a>
                        <span>Custom Art Designs created by me!</span>
                    </div>
                </div>
            </div>
            
        </div>
        <div style="position:fixed;bottom: 0px;right: 0px;">
            <img src="img/CheytheJay.png" width="165"/>
        </div>
    </body>
</html>