<!DOCTYPE html>
<html>
    <head>
        <title>Visual Discord's Hideout</title>
        <link rel="icon" href="favicon.ico"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/tabs.css" rel="stylesheet" type="text/css"/>
        <link href="css/nerveSlider.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" />

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="css/resources/jquery-ui-1.10.2.min.js"></script>
        <script src="js/jquery.nerveSlider.min.js"></script>
        <meta name="viewport" content="initial-scale=1">
    </head>
    <body style="background-color:#57a6f0">
        <script type="text/javascript">
            $(document).ready(function() {
                $('.yourSlider').startslider({
                    sliderWidth: "725px",
		            sliderHeight: "725px",
                    slidesDraggable: false,
                    sliderResizable: true,
                    slideImageScaleMode: "stretch",
                    sliderAutoPlay: false,
                    showFilmstrip:true
                });
            });
        
        </script>
        <style>
            /* Navbar stuff */
            .navbar-default {
              background-color: #4a4a4a;
              border-color: transparent;
            }
            .navbar-default .navbar-brand {
              color: white;
            }
            .navbar-default .navbar-brand:hover {
              color: white;
            }
            .navbar-default .navbar-nav>li>a {
              color: white;
            }
            .navbar-default .navbar-nav>li>a:hover {
              color: white;
            }
            h1 {
                font: 400 3.5em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
                color: #333;
            }
            p {
                font: 400 2.5em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
                color: #333;
            }
            
            a {
                font: 400 1.5em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
                color: #333;
            }
            .navbar-brand {
               font: 400 2.0em/125% 'Sue Ellen Francisco', Helvetica, Sans-serif;
               color: #333; 
                
            }
            hr {
                color: black;
            }
            .navbar-default .navbar-toggle {
              border-color: transparent;
            }
           

        </style>
        <nav class="navbar navbar-default affix-top" role="navigation">
           <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Visual Discord</a>
               <button type="button" class="navbar-toggle collapsed btn-default" data-toggle="collapse" data-target="#headerLinks" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
           </div>
           <div class="navbar-collapse collapse" id="headerLinks">
                <ul class="nav navbar-nav" id="headerLinks" style="padding-top:10px">
                    <li><a href="portfolio">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>
           </div>
        </nav>
        <div class="container">
           <ul id="tabs">
                <li><a href="#" name="tab1">Concept Art</a></li>
                <li><a href="#" name="tab2">Designs</a></li>
                <li><a href="#" name="tab3">Mix Media</a></li>
            </ul>

            <div id="content" style="background-color:#534646"> 
                <div id="tab1" class="section col-lg-offset-2">
                   <div class="yourSlider">
                        <img src="img/Concept/Concept-Candles.jpg"/>
                       <img src="img/Concept/Concept-Crab.jpg"/>
                       <img src="img/Concept/Concept-EntranceFront.jpg"/>
                       <img src="img/Concept/Concept-EntranceSide.jpg"/>
                       <img src="img/Concept/Concept-Flowers.jpg"/>
                       <img src="img/Concept/Concept-Hallway.jpg"/>
                       <img src="img/Concept/Concept-Nuka.png"/>
                       <img src="img/Concept/Concept-Relic.jpg"/>
                       <img src="img/Concept/Concept-Seagulls.jpg"/>
                       <img src="img/Concept/Concept-Shrine.jpg"/>
                       <img src="img/Concept/Concept-Tiles.jpg"/>
                    </div>
                </div>
                <div id="tab2">
                    <div class="yourSlider col-lg-offset-2">
                        <img src="img/Designs/Design-Baka.jpg"/>
                        <img src="img/Designs/Design-Chester.jpg"/>
                        <img src="img/Designs/Design-Flip.jpg"/>
                        <img src="img/Designs/Design-Fortune.jpg"/>
                        <img src="img/Designs/Design-Maroon.jpg"/>
                        <img src="img/Designs/Design-MaroonBW.jpg"/>
                        <img src="img/Designs/Design-Squigly.jpg"/>
                        <img src="img/Designs/Design-Venture.jpg"/>
                        <img src="img/Designs/Design-Wendy.jpg"/>
                        <img src="img/Designs/Design-Willow.jpg"/>
                        <img src="img/Designs/Design-Wilson.jpg"/>
                        <img src="img/Designs/Design-Wolfgang.jpg"/>
                    </div>
                </div>
                <div id="tab3">
                    <div class="yourSlider col-lg-offset-2">
                        <img src="img/Mix_Media/Blue%20Jay.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Butterfly.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Butterfly1.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Crane.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Crow.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Dead.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Deer.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Fight.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Nickel.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Octopus.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Owl.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Owl1.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Shiver.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Woodpecker.jpg"/>
                        <img src="img/Mix_Media/Mix_media-Woodpecker2.jpg"/>
                        <img src="img/Mix_Media/Stack%20of%20Birds.jpg"
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
     $(document).ready(function() {
            $("#content").find("[id^='tab']").hide(); // Hide all content
            $("#tabs li:first").attr("id","current"); // Activate the first tab
            $("#content #tab1").fadeIn(); // Show first tab's content

            $('#tabs a').click(function(e) {
                e.preventDefault();
                if ($(this).closest("li").attr("id") == "current"){ //detection for current tab
                 return;       
                }
                else{             
                  $("#content").find("[id^='tab']").hide(); // Hide all content
                  $("#tabs li").attr("id",""); //Reset id's
                  $(this).parent().attr("id","current"); // Activate this
                  $('#' + $(this).attr('name')).fadeIn(); // Show content for the current tab
                }
            });
         
    });
        
        
    </script>
</html>